<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ObjednavkovySys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObjednvkaFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Data/objednavka.csv</Value>
    </Setting>
    <Setting Name="PolozkyObjednavky" Type="System.String" Scope="Application">
      <Value Profile="(Default)">../../Data/polozkaObjednavky.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>